<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascritp</title>
</head>
<body>

<script src="script-prompt.js">
    
</script>
<!-- <script src="script1.js"></script>
<script src="script2.js"></script> -->

<!-- <script src="script.js">
 // alert("Hello")
</script>
<script src="script2.js"></script>
<script src="script1.js"></script>  
Os códigos JS são executados na ordem em que são inseridos no HTML
-->



    
</body>
</html>